<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HRDataForTableau)' inline='true' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataForTableau' name='excel-direct.0qj82h61c3c3tn1d6snq10wtqgs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/P671 HR Analytics/HRDataForTableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qj82h61c3c3tn1d6snq10wtqgs1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Attrition_Y' ordinal='0' />
            <column datatype='integer' name='EmployeeNumber' ordinal='1' />
            <column datatype='integer' name='Employee ID' ordinal='2' />
            <column datatype='integer' name='MonthlyIncome' ordinal='3' />
            <column datatype='integer' name='MonthlyRate' ordinal='4' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='5' />
            <column datatype='string' name='Over18' ordinal='6' />
            <column datatype='string' name='OverTime' ordinal='7' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='8' />
            <column datatype='integer' name='PerformanceRating' ordinal='9' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='10' />
            <column datatype='integer' name='StandardHours' ordinal='11' />
            <column datatype='integer' name='StockOptionLevel' ordinal='12' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='13' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='14' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='15' />
            <column datatype='integer' name='YearsAtCompany' ordinal='16' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='17' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='18' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='19' />
            <column datatype='integer' name='Age' ordinal='20' />
            <column datatype='string' name='Attrition' ordinal='21' />
            <column datatype='string' name='BusinessTravel' ordinal='22' />
            <column datatype='integer' name='DailyRate' ordinal='23' />
            <column datatype='string' name='Department' ordinal='24' />
            <column datatype='integer' name='DistanceFromHome' ordinal='25' />
            <column datatype='integer' name='Education' ordinal='26' />
            <column datatype='string' name='EducationField' ordinal='27' />
            <column datatype='integer' name='EmployeeCount' ordinal='28' />
            <column datatype='integer' name='EmployeeNumber2' ordinal='29' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='30' />
            <column datatype='string' name='Gender' ordinal='31' />
            <column datatype='integer' name='HourlyRate' ordinal='32' />
            <column datatype='integer' name='JobInvolvement' ordinal='33' />
            <column datatype='integer' name='JobLevel' ordinal='34' />
            <column datatype='string' name='JobRole' ordinal='35' />
            <column datatype='integer' name='JobSatisfaction' ordinal='36' />
            <column datatype='string' name='MaritalStatus' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition_Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Y' datatype='integer' name='[Attrition_Y]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Active Employee' datatype='integer' name='[Calculation_110338202147155968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Attrition_Y])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF8C10BD78C64EDE8773F22399BA21AD]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Y]' derivation='Avg' name='[avg:Attrition_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition_Y]' derivation='Sum' name='[sum:Attrition_Y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column caption='Attrition Y' datatype='integer' name='[Attrition_Y]' role='measure' type='quantitative' />
            <column caption='Active Employee' datatype='integer' name='[Calculation_110338202147155968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Attrition_Y])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110338202147155968]' derivation='User' name='[usr:Calculation_110338202147155968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[usr:Calculation_110338202147155968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[usr:Calculation_110338202147155968:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Additional Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Additional Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:JobSatisfaction:qk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:MonthlyIncome:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:JobSatisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:YearsSinceLastPromotion:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</rows>
        <cols>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgAttritionRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column caption='Attrition Y' datatype='integer' name='[Attrition_Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Y]' derivation='Avg' name='[avg:Attrition_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DeptEmpCnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Department wise Emp Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[cnt:Employee ID:qk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[cnt:Employee ID:qk]' />
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[cnt:Employee ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EmpCntCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GenderCnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Gender Wise Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[cnt:Employee ID:qk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[cnt:Employee ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[cnt:Employee ID:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Avg Attrition Rate For All Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column caption='Attrition Y' datatype='integer' name='[Attrition_Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Y]' derivation='Avg' name='[avg:Attrition_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk] + [federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk])</rows>
        <cols>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Avg Hourly Rate For Male Research Scientist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:HourlyRate:qk]' />
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:HourlyRate:qk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:HourlyRate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Attrition Rate VS Avg Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column caption='Attrition Y' datatype='integer' name='[Attrition_Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Y]' derivation='Avg' name='[avg:Attrition_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[:Measure Names]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[:Measure Names]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk] + [federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:MonthlyIncome:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Average working years for each Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:TotalWorkingYears:qk]</rows>
        <cols>([federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk] / [federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Job Role VS Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]' />
              <wedge-size column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:WorkLifeBalance:qk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]' />
              <size column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:WorkLifeBalance:qk]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:WorkLifeBalance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:WorkLifeBalance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Attrition rate Vs Year since last promotion relation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
          </datasources>
          <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
            <column caption='Attrition Y' datatype='integer' name='[Attrition_Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Y]' derivation='Avg' name='[avg:Attrition_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]</column>
            <column>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[:Measure Names]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:YearsSinceLastPromotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[:Measure Names]' />
              <text column='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:YearsSinceLastPromotion:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:Attrition_Y:qk] + [federated.1lj2fr103tto9a1dyjqvy0ncj991].[avg:YearsSinceLastPromotion:qk])</rows>
        <cols>[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (HRDataForTableau)' name='federated.1lj2fr103tto9a1dyjqvy0ncj991' />
      </datasources>
      <datasource-dependencies datasource='federated.1lj2fr103tto9a1dyjqvy0ncj991'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43276' id='5' param='horz' type-v2='layout-flow' w='42137' x='499' y='23347'>
            <zone h='43276' id='43' name='KPI 5' w='42137' x='499' y='23347'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='52937' id='10' param='vert' type-v2='layout-flow' w='26248' x='42636' y='46085'>
            <zone fixed-size='165' h='20171' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='26248' x='42636' y='46085'>
              <zone h='20171' id='42' name='KPI 3' w='26248' x='42636' y='46085'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='32766' id='11' name='KPI 1' w='26248' x='42636' y='66256'>
              <layout-cache cell-count-w='6' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='32399' id='21' param='vert' type-v2='layout-flow' w='42137' x='499' y='66623'>
            <zone h='32399' id='22' name='KPI 6' w='42137' x='499' y='66623'>
              <layout-cache minheight='134' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32767' id='23' param='horz' type-v2='layout-flow' w='30617' x='68884' y='66255'>
            <zone h='32767' id='24' name='KPI 4' w='30617' x='68884' y='66255'>
              <layout-cache cell-count-w='6' minheight='133' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='22738' id='40' param='vert' type-v2='layout-flow' w='26248' x='42636' y='23347'>
            <zone h='22738' id='41' name='KPI 2' w='26248' x='42636' y='23347'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42908' id='44' param='vert' type-v2='layout-flow' w='30617' x='68884' y='23347'>
            <zone h='42908' id='45' name='DeptEmpCnt' w='30617' x='68884' y='23347'>
              <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13326' id='46' param='horz' type-v2='layout-flow' w='11285' x='68884' y='10021'>
            <zone h='12958' id='53' name='GenderCnt' w='11285' x='68884' y='10021'>
              <layout-cache fixed-size-h='98' fixed-size-w='162' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13326' id='47' param='horz' type-v2='layout-flow' w='14776' x='21191' y='10021'>
            <zone h='13326' id='51' name='AvgAttritionRate' w='14776' x='21191' y='10021'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13326' id='48' param='horz' type-v2='layout-flow' w='20692' x='499' y='10021'>
            <zone h='13326' id='50' name='EmpCntCard' w='20692' x='499' y='10021'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13326' id='49' param='horz' type-v2='layout-flow' w='16459' x='35967' y='10021'>
            <zone h='13326' id='52' name='AvgAge' w='16459' x='35967' y='10021'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13326' id='59' param='horz' type-v2='layout-flow' w='19332' x='80169' y='10021'>
            <zone h='13326' id='62' mode='checkdropdown' name='DeptEmpCnt' param='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Gender:nk]' type-v2='filter' values='database' w='6444' x='80169' y='10021'>
            </zone>
            <zone h='13326' id='63' mode='checkdropdown' name='DeptEmpCnt' param='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='6444' x='86613' y='10021'>
            </zone>
            <zone h='13326' id='61' mode='checkdropdown' name='DeptEmpCnt' param='[federated.1lj2fr103tto9a1dyjqvy0ncj991].[none:Department:nk]' type-v2='filter' values='database' w='6444' x='93057' y='10021'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9043' id='65' type-v2='text' w='40455' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e10d05' fontname='Tableau Bold' fontsize='18'>HR ANALYTICS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4520' id='66' type-v2='text' w='24753' x='74748' y='978'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Light' fontsize='10' italic='true'>Click on below icon to see filters</run>
            </formatted-text>
          </zone>
          <zone h='4523' id='67' param='vert' type-v2='layout-flow' w='24753' x='74748' y='5498' />
          <zone h='13326' id='69' param='horz' type-v2='layout-flow' w='16458' x='52426' y='10021'>
            <zone h='13326' id='70' name='Active Employee Count' w='16458' x='52426' y='10021'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='9043' id='71' param='horz' type-v2='layout-flow' w='33794' x='40954' y='978'>
            <zone h='9043' id='72' type-v2='dashboard-object' w='33794' x='40954' y='978'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B8D1ED46-12FE-4543-B99D-12C195DDCC0D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Additional Report</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#f9eee8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='3301' id='60' type-v2='dashboard-object' w='2307' x='86596' y='5990'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5919FC2A-4356-4EAD-888E-6DB8F0208649}&quot; zone-id=&quot;60&quot; zone-ids=[59]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#f9a655' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
